MONGO_URI=mongodb+srv://admin:Udithanew32@cluster0.qt9kf4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=user_management

PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_2024
JWT_EXPIRES_IN=30d